html{
    font-family: 'Montserrat', sans-serif;
}

.main_header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    /*background: #ccc;*/
}

.main_header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1240px;
    /*background: #000;*/
    height: 80px;
}

.logo{
    width: 100px;
    color: #fff;
}

li{
    display: inline-block;
    margin-left: 32px;
    color: rgba(255,255,255,0.8);
}

.top_section{
    width: 100%;
    height: 600px;
    background-image: linear-gradient(-135deg, #B9A6FE 0%, #7960FF 100%);
}

.max_width{
    width: 100%;
    max-width: 1240px;
    margin: auto;
}

.content_section{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;    
    position: relative;
}

.content_section h1 {
    font-weight: 900;
    font-size: 4rem;
    color: #fff;
    margin-bottom: 32px;
}

.main_cta{
    padding: 16px 32px;
    color: #fff;
    background: #3EE3FA;
    border: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.main_cta: focus{
    outline: none;
}

.laptop_pic{
    width: 500px;
    height: 200px;
    background: gray;
    position: absolute;
    bottom: -50px;
}

.features_section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 700px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.features{
    display: flex;
    justify-content: space-between;
    width: 250px;
    height: 200px;
    background: gray;
    margin: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /*flex-wrap: wrap;*/
}

.top_features, .bottom_features{
    display: flex;
    flex-direction: row;
}

/*h3{
    margin: 20px;
    padding: 10px;
}*/

.bottom_features{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.features p{
    font-weight: 12px;
}

.testimonials_section{
    width: 100%;
    height: 500px;
    background-image: linear-gradient(-135deg, #B9A6FE 0%, #7960FF 100%);
}

.test{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 60px;
    width: 100%;
}

.testimonials{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
    height: 200px;
    margin: 15px;
    background: white;
}

.examples{
    display: flex;
    flex-direction: row;
    /*margin-top: 30px;*/
}

.description{
    text-align: center;
    color: black;
    margin-bottom: 50px;
}

.description h2{
    padding: 15px;
}

/* DISCOVER SECTION */

.discover{
    height: 1100px;
    width: 100%;
}

.discover_content{

    width: 100%;
    padding-top: 60px;
}

.about{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.about_desc{
    height: 300px;
    width: 48%;
    padding-left: 100px;
    padding-right: 5px;
}

.about_desc p{
    padding: 10px;
    font-size: 10px;
}

.about_img{
    background: gray;
    width: 52%;
    height: 300px;

}

.more{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
}

.more_desc{
    height: 300px;

    width: 48%;
    padding-left: 100px;
    padding-right: 5px;
}

.more_desc p{
    padding: 10px;
    font-size: 10px;
}

.more_img{
    background: gray;
    width: 52%;
    height: 300px;

}

.discover_description{
    padding-top: 20px;
    text-align: center;
}

.discover_description p{
    margin-bottom: 20px;
  
}










